<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Testimonial Card</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <img src="342046634_554745996796722_7514715777930950455_n.jpg" alt="profile">
    <h1 class="text">
        <p class="name">Nathan Lipovich</p>
        <p class="job">SOFTWARE ENGINEERING MAJOR</p>
        <p class="paragraph">Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit doloribus ut blanditiis, possimus rerum earum, facilis non dignissimos ipsam iure voluptatum magni? Molestiae praesentium odit deleniti tenetur harum hic quia? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quis eveniet illum qui nisi, dolor minima non recusandae! Sapiente, sequi. Odit, in voluptatem architecto consectetur fugiat nisi consequuntur nobis! Impedit, eos.</p>
    </h1>
</body>
</html>